repository.url=http://localhost:18188/rdf4j-server/repositories/termit
persistence.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
persistence.language=en
jwt.secretKey=TermItSecretKey
namespace.vocabulary=http://data.iprpraha.cz/zdroj/slovnik/
namespace.user=http://data.iprpraha.cz/zdroj/uzivatel/
namespace.document=http://data.iprpraha.cz/zdroj/dokument/