repository.url=http://onto.fel.cvut.cz/rdf4j-server/repositories/termit-stage
persistence.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
persistence.language=cs
jwt.secretKey=TermItSecretKey
namespace.vocabulary=http://data.iprpraha.cz/zdroj/slovnik/
namespace.user=http://data.iprpraha.cz/zdroj/uzivatel/
namespace.document=http://data.iprpraha.cz/zdroj/dokument/
file.storage=/opt/projects/18opppr/termit-stage/file-storage
textAnalysis.url=http://kbss.felk.cvut.cz/czech-text-analysis/annotate