repository.url=http://localhost:18188/rdf4j-server/repositories/termit
persistence.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
persistence.language=en
jwt.secretKey=TermItSecretKey

vocabulary.baseIri=http://data.iprpraha.cz/zdroj/slovnik/