#repository.url=http://localhost:18188/rdf4j-server/repositories/termit
repository.url=http://onto.fel.cvut.cz/rdf4j-server/repositories/termit-dev
persistence.driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
persistence.language=cs
jwt.secretKey=TermItSecretKey
namespace.vocabulary=http://onto.fel.cvut.cz/ontologies/slovnik/
namespace.user=http://onto.fel.cvut.cz/ontologies/uzivatel/
namespace.document=http://onto.fel.cvut.cz/ontologies/dokument/
file.storage=/tmp/termit
textAnalysis.url=http://kbss.felk.cvut.cz/czech-text-analysis/annotate